@font-face {
    font-family: Charlie-Serif;
    src: url(assets/font/HungryCharlie-Serif.ttf);
}

html,
body {
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    margin: 0px;
    --peach-crayola: #f7c59fff;
    --peach-crayola-filter: invert(81%) sepia(21%) saturate(810%) hue-rotate(328deg) brightness(103%) contrast(94%);
    --space-cadet: #2a324bff;
    --rhythm: #767b91ff;
    --light-periwinkle: #c7ccdbff;
    --alice-blue: #e1e5eeff;
    font-family: Charlie-Serif;
    font-size: 16px;
}

* {
    /* border: 1px solid green; */
}

.container {
    background-color: var(--pale-cerulean);
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1.75fr 5fr;
    gap: 1px;
    background-color: var(--alice-blue);
}

.side-bar {
    grid-row-start: 1;
    grid-row-end: -1;
    display: grid;
    gap: 1px;
    background-color: var(--space-cadet);
    grid-template-rows: 0.12fr 0.6fr 1fr;
    row-gap: 8%;
    padding: 0.8rem;
    color: var(--peach-crayola);
}

.header {
    grid-column-start: 2;
    grid-column-end: -1;
    background-color: var(--alice-blue);
}

.main-content {
    background-color: var(--light-periwinkle);
}

.dashboard-item {
    display: flex;
    flex: 1;
    align-items: center;
    gap: 10px;
}

.dashboard-item img {
    filter: var(--peach-crayola-filter);
    height: 65%;
}

.dashboard-operations {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dashboard-operations div img {
    height: 50%;
    filter: var(--peach-crayola-filter);
}

.dashboard-operations>* {
    display: flex;
    gap: 5px;
    flex-grow: 1;
    flex-shrink: 1;
    height: 40px;
    align-items: center;
}

.dashboard-settings {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dashboard-settings div img {
    filter: var(--peach-crayola-filter);
    height: 50%;
}

.dashboard-settings>* {
    display: flex;
    gap: 5px;
    flex-grow: 1;
    flex-shrink: 1;
    height: 40px;
    align-items: center;
}

.main-content {
    padding: 10px;
    display: grid;
    grid-template-columns: 1.25fr 1.25fr 0.85fr;
    grid-template-rows: 0.25fr 1fr 1fr 1fr;
    gap: 5px;
}

.main-content>div:nth-child(1) {
    grid-column: 1/3;
}

.main-content>div:nth-child(2) {
    grid-column: 3/4;
}

.main-content>div:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2/-1;
}

.main-content>div:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2/-1;
}

.header {
    display: grid;
    padding: 10px;
    gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.75fr 1fr;
}